# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL=mysql://root:root@host.docker.internal:3306/symfony?serverVersion=8.0.33
# DATABASE_URL="sqlite:///:memory:"

MERCURE_URL=http://host.docker.internal:3000/.well-known/mercure
