[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
minfds=10000

[program:php-fpm]
command = /usr/sbin/php-fpm8.3
autostart=true
autorestart=true

[program:messenger]
command=php /var/www/symfony/bin/console messenger:consume async --time-limit=3600 -vv
user=www-data
startsecs=0
numprocs=1
autostart=true
autorestart=true
